# Webwonders.Umbraco.Extensions

./: .gitignore  LICENSE  README.md  Webwonders - Backup.Umbraco.Extensions.csproj  Webwonders.Umbraco.Extensions.csproj  Webwonders.Umbraco.Extensions.sln
.github/workflows/: Deploy Nuget.yml  NugetPublish.yml  Release.yml  main.yml
Classes/: Coordinates.cs
Composer/: WWExtensionsComposer.cs
Controllers/: WWHtmlToPdfController.cs
Extensions/: QuerystringHelpers.cs  StringExtensions.cs
Helpers/: FileHelpers.cs  HttpClientProvider.cs
Models/: WWDbBase.cs  WWFilter.cs  WWHtmlToPdf.cs  WWSearch.cs  WWSpreadsheet.cs
Models/Common/: WWFilter.cs  WWSearch.cs
Services/: WWApiCallService.cs  WWCacheHandling.cs  WWCacheService.cs  WWDbService.cs  WWFilter.cs  WWHtmlToPdfService.cs  WWLanguageService.cs  WWRequestService.cs  WWSearch.cs  WWSpreadsheetHandler.cs
Services/Common/: ServicesComposer.cs  WWCacheHandlingService.cs  WWFilterService.cs  WWSearchService.cs  WWSpreadsheetHandlerService.cs
