<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ContentTargetFolders>.</ContentTargetFolders>
        <PackageId>Webwonders.Umbraco.Extensions</PackageId>
        <Title>Webwonders.Umbraco.Extensions</Title>
        <Description>Extensions for Umbraco</Description>
        <Product>$(AssemblyName)</Product>
        <PackageTags>umbraco plugin package</PackageTags>
        <RootNamespace>Webwonders.Umbraco.Extensions</RootNamespace>
        <Version>10.4.13</Version>
        <Authors>Webwonders</Authors>
        <Company>$(Authors)</Company>
        <PackageProjectUrl>https://github.com/WebwondersNL/Webwonders.Umbraco.Extensions</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Haukcode.WkHtmlToPdfDotNet" Version="1.5.86" />
        <PackageReference Include="NPoco" Version="5.3.2" />
        <PackageReference Include="NPOI" Version="2.5.6" />
        <PackageReference Include="RazorLight" Version="2.3.1" />
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="[10.0.0,11.0)" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[10.0.0,11.0)" />
    </ItemGroup>

    <ItemGroup>
        <None Include="build\**\*.*">
            <Pack>True</Pack>
            <PackagePath>buildTransitive</PackagePath>
        </None>
    </ItemGroup>
</Project>
