<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ContentTargetFolders>.</ContentTargetFolders>
        <PackageId>Webwonders.Umbraco.Extensions</PackageId>
        <Title>Webwonders.Umbraco.Extensions</Title>
        <Description>Extensions for Umbraco</Description>
        <Product>$(AssemblyName)</Product>
        <PackageTags>umbraco plugin package</PackageTags>
        <RootNamespace>Webwonders.Umbraco.Extensions</RootNamespace>
        <Version>10.5.1</Version>
        <Authors>Webwonders</Authors>
        <Company>$(Authors)</Company>
        <Nullable>enable</Nullable>
        <PackageProjectUrl>https://github.com/WebwondersNL/Webwonders.Umbraco.Extensions</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NPoco" Version="5.3.2" />
        <PackageReference Include="NPOI" Version="2.5.6" />
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="[10,12]" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[10,12]" />
    </ItemGroup>
</Project>
